NEXT_PUBLIC_SUPABASE_URL=https://uinmrgrmqhgonrshidcy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpbm1yZ3JtcWhnb25yc2hpZGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTIyMzUsImV4cCI6MjA1MDA4ODIzNX0.TtAI51MHBOVQUCd7hH-FTIOdERFjIBMIg7FussygnKk
NEXT_PUBLIC_GOOGLE_CLIENT_ID=300690155207-q9a63mb9fl67to1s4u9q2r6ofl0uk52m.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDEPSnz0xPdzpDI_tmHHAirkeNwruBLjtA

